<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TeachingEvaluation.BusinessLogic.Survey">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAACAAAAAAAgAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Survey.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="uSurvey" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.StatisticsBase">
    <Position X="1.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AACgAAAAIAHAAQEEMEAAAQAAAAAAAAAAAACgACgggAA=</HashCode>
      <FileName>BusinessLogic\StatisticsBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Survey" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Replys" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.TeacherStatistics">
    <Position X="2" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\TeacherStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.Reply">
    <Position X="5.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Reply.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Questions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.Answer">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Answer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Case" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeachingEvaluation.UDT.Survey" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAACBA=</HashCode>
      <FileName>UDT\Survey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.Question">
    <Position X="8" Y="1.75" Width="1.75" />
    <AssociationLine Name="Answers" Type="TeachingEvaluation.BusinessLogic.Answer" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="4.547" />
        <Point X="8.75" Y="5.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAUAAAAgAAAAgCAAAAAEAEACAQAAAAQAAAAAAAAQA=</HashCode>
      <FileName>BusinessLogic\Question.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="uQuestion" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="QuestionOptions" />
      <Property Name="Cases" />
      <Property Name="Answers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.Case">
    <Position X="11.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgIAAAgCAEAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogic\Case.cs</FileName>
      <NewMemberFileName>BusinessLogic\Question.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachingEvaluation.BusinessLogic.QuestionOption">
    <Position X="11.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAACAAABAAAAI=</HashCode>
      <FileName>BusinessLogic\QuestionOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="uQuestionOption" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TeachingEvaluation.UDT.QuestionOption">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>UDT\QuestionOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TeachingEvaluation.UDT.Question" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAEAAAAACAAAgAAQAAAAAAQAAAAAAABA=</HashCode>
      <FileName>UDT\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>